<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css"> <!-- CSS Link -->
    <title>JS Project</title>
    
</head>
<body>
	
 	<canvas id="field" width="608" height="608"></canvas>
 	
 	<div id="gameOverMessage"></div>
 	<p id="yourScore"></p>
 	<p id="playAgain"></p>

 	
  <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script> <!-- jQuery Link -->

  <script type="text/javascript" src="assets/js/miniproj.js"></script> <!-- JS Link -->


</body>
<footer>
	

</footer>
</html>